{
  "name": "game-store",
  "version": "1.0.0",
  "description": "Hobby project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "dev-server": "nodemon ./server.js",
    "dev-client": "webpack-dev-server",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Gustafsson/game-store.git"
  },
  "author": "Richard Gustafsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Gustafsson/game-store/issues"
  },
  "homepage": "https://github.com/Richard-Gustafsson/game-store#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "foreman": "^2.0.0",
    "marked": "^0.3.17",
    "mongoose": "^5.0.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.20.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
